# Compiled Java class files
*.class

# Log files
*.log

# Package files
*.jar

# JetBrains IDE
.idea/
out/

# Graphs test files
example/
example.7z

# Notes
rp_poznamky.pdf

# Report
Report_zima.odt
Report_zima.pdf
Report.odt
Report.pdf